PORT_EXPRESS = 8107

DB_NAME = sistem_lab
DB_USER = postgres
DB_PASS = poltekkesDb345
DB_HOST = 123.231.148.147
DB_PORT = 8999
DB_DIAL = postgres


// SSO

url_sso = "Https://sso.poltekkes-smg.ac.id/api/oauth/authen"

# SIMADU
DB_NAME_SIMADU = simadu_v2
DB_USER_SIMADU = postgres
DB_PASS_SIMADU = poltekkesDb345
DB_HOST_SIMADU = 123.231.148.147
DB_PORT_SIMADU = 8999
DB_DIAL_SIMADU = postgres