PORT_EXPRESS = 8111

DB_NAME = sistem_lab
DB_USER = postgres
DB_PASS = poltekkesDb345
DB_HOST = 123.231.148.147
DB_PORT = 8999
DB_DIAL = postgres


// SSO

url_sso = "Https://sso.poltekkes-smg.ac.id/api/oauth/authen"

# SIMADU
DB_NAME_SIMADU = simadu_v2
DB_USER_SIMADU = postgres
DB_PASS_SIMADU = poltekkesDb345
DB_HOST_SIMADU = 123.231.148.147
DB_PORT_SIMADU = 8999
DB_DIAL_SIMADU = postgres

# SIMPEG
DB_NAME_SIMPEG = simpeg_v2
DB_USER_SIMPEG = postgres
DB_PASS_SIMPEG = poltekkesDb345
DB_HOST_SIMPEG = 123.231.148.147
DB_PORT_SIMPEG = 8999
DB_DIAL_SIMPEG = postgres


# ALL
DB_NAME_ALL = fdw_db
DB_USER_ALL = postgres
DB_PASS_ALL = poltekkesDb345
DB_HOST_ALL = 123.231.148.147
DB_PORT_ALL = 8999
DB_DIAL_ALL = postgres